<!DOCTYPE html>
<html>
<head>
<title>Paige's Cake Shop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style>
.monospace{
    font-family: 'Menlo', 'Lucida Console', 'Monaco', 'Consolas', monospace;
}

body {
	color: white;
    background-color: pink;
}

.w3-button {
	background-color: none;
    display: none;
}

#addtocart {
	display: none;
}

.productCard {
	background-color: #ff8095;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    width: 300px;
    border-radius: 20px;
    display: flex;
	margin: 0 auto;
    flex-direction: column;
    padding: 10px;
    transition: 0.6s;
    align-items: center;
}

.productCard:hover {
    transform: scale(1.1);
    transition: 0.6s;
    background-color: white;
    color: #5e2f08;
}

.cardButtons {
    display: flex;
    justify-content: center;
}

.productCard p, #stockNumber, #cartNumber {
	display: inline-block;
	margin: 0;
}

img {
	width:130px;
    height:130px;
}

img:hover {
	transform: scale(1.3);
    transition: 0.6s;
}
</style>
</head>
<body class="monospace">
<h1>Welcome to Paige's Cake Shop!</h1>
<p>Products:</p>

<div class="productCard" id="mending">
	<p>Cakes</p>
	<img src="https://stickershop.line-scdn.net/stickershop/v1/product/926/LINEStorePC/main.png">
    <p>Price: -- diamonds</p>
    <div>
    <p>In stock: </p>
    <p id="stockNumber">24</p>
    </div>
    <div>
    <p class="label">In cart: </p>
    <p id="cartNumber">0</p>
    </div>
	<p id="addtocart">Add to Cart:</p>
    <div class="cardButtons">
    	<button class="w3-button" id="add">+</button>
		<button class="w3-button" id="remove">-</button>
    </div>
</div>
<br>
<div>
<p>Shopping Cart</p>
<!--when button click, take cartNumbers that are nonzero and multiply with diamond prices for total diamonds-->
<ul id="shoppingCart">
</ul>
<script>
const shoppingCart = [];

function updateShoppingCart() {
    let shoppingCartHTML = "";
    let totalDiamonds = 0;
    for (let i = 0; i < shoppingCart.length; i++) {
        let item = shoppingCart[i];
        if (item.cartNumber !== 0) {
            shoppingCartHTML += "<li>" + item.name + " x " + item.cartNumber + " = " + (item.price * item.cartNumber) + " diamonds" + "</li>";
            totalDiamonds += item.price * item.cartNumber;
        }
    }
    if (shoppingCartHTML === "") {
        shoppingCartHTML = "<li>No items in cart</li>";
    }
    shoppingCartHTML += "<li>Total: " + totalDiamonds + " diamonds</li>";
    $("#shoppingCart").html(shoppingCartHTML);
}

$("#mending").on("click", "#add", function() {
    let item = shoppingCart.find(i => i.name === "Mending Books");
    if (item) {
        item.cartNumber++;
    } else {
        shoppingCart.push({
            name: "Mending Books",
            price: 5,
            cartNumber: 1
        });
    }
    updateShoppingCart();
});

$("#mending").on("click", "#remove", function() {
    let item = shoppingCart.find(i => i.name === "Mending Books");
    if (item && item.cartNumber > 0) {
        item.cartNumber--;
    }
    updateShoppingCart();
});

$("#netherite").on("click", "#add", function() {
    let item = shoppingCart.find(i => i.name === "Netherite Ingots");
    if (item) {
        item.cartNumber++;
    } else {
        shoppingCart.push({
            name: "Netherite Ingots",
            price: 25,
            cartNumber: 1
        });
    }
    updateShoppingCart();
});

$("#netherite").on("click", "#remove", function() {
    let item = shoppingCart.find(i => i.name === "Netherite Ingots");
    if (item && item.cartNumber > 0) {
        item.cartNumber--;
    }
    updateShoppingCart();
});
</script>
</div>
</body>
<script>
$(document).ready(function() {
    $(".productCard").hover(function() {
    	$(this).find("#add").show();
        $(this).find("#remove").show();
        $(this).find("#addtocart").show();
    }, function() {
		$(this).find("#add").hide();
		$(this).find("#remove").hide();
        $(this).find("#addtocart").hide();
	});
    $(".productCard").each(function() {
        let stockCount = parseInt($(this).find("#stockNumber").text());
        let cartCount = parseInt($(this).find("#cartNumber").text());
        $(this).find("#add").click(function() {
            if (cartCount < stockCount) {
                cartCount++;
                $(this).closest(".productCard").find("#cartNumber").text(cartCount);
            }
        });
        $(this).find("#remove").click(function() {
            if (cartCount > 0) {
                cartCount--;
                $(this).closest(".productCard").find("#cartNumber").text(cartCount);
            }
        });
    });
});
</script>
</html>
